user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}

server {    

    # Pass request to the web container
    location / {
        proxy_pass http://localhost:8000/;
    }

    listen 443 ssl;
    server_name localhost;

# SSL properties
# (http://nginx.org/en/docs/http/configuring_https_servers.html)

    ssl_certificate /opt/app/cert/ssl.cert;
    ssl_certificate_key /opt/app/cert/ssl.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "AES128-SHA256:AES128-SHA:AES256-SHA";
    root /usr/share/nginx/html;    

    add_header Strict-Transport-Security "max-age=31536000" always;
}

	#ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	#ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


